# MAD

./: README.md  ToDoList_Starter
BottomNavDemo/: settings.gradle.kts
BottomNavDemo/app/: build.gradle.kts
BottomNavDemo/gradle/: libs.versions.toml
Compass/: settings.gradle.kts
Compass_Starter/app/: build.gradle.kts
Compass_Starter/gradle/: libs.versions.toml
CountDown/: settings.gradle.kts
CountDown/app/: build.gradle.kts
CountdownTimer/app/: build.gradle.kts
CountdownTimer/gradle/: libs.versions.toml
CountdownTimer_Starter/: settings.gradle.kts
CountdownTimer_Starter/gradle/: libs.versions.toml
CountdownTimer_StateFlow/app/: build.gradle.kts
CountdownTimer_StateFlow/gradle/: libs.versions.toml
FibonacciDemo/: settings.gradle.kts
FibonacciDemo/app/: build.gradle.kts
FindMe/app/: build.gradle.kts
FindMe_Starter/: settings.gradle.kts
FindMe_Starter/app/: build.gradle.kts
GraduationRSVP/: build.gradle.kts  settings.gradle.kts
GraduationRSVP/app/: build.gradle.kts
GridDemo/: settings.gradle.kts
GridDemo/app/: build.gradle.kts
HeartCats/: settings.gradle.kts
HeartCats/app/: build.gradle.kts
HeartCats_Starter/app/: build.gradle.kts
HeartCats_Starter/gradle/: libs.versions.toml
LazyColumnDemo/: settings.gradle.kts
LazyColumnDemo/app/: build.gradle.kts
Lifecycle/: settings.gradle.kts
Lifecycle/app/: build.gradle.kts
LocationDemo/: settings.gradle.kts
LocationDemo/app/: build.gradle.kts
PetAdoption/: build.gradle.kts
PetAdoption/app/: build.gradle.kts
PetAdoption/gradle/: libs.versions.toml
PetAdoption_NavArgs/: settings.gradle.kts
PetAdoption_NavArgs/app/: build.gradle.kts
PetAdoption_Settings/: build.gradle.kts  settings.gradle.kts
PetAdoption_Settings/app/: build.gradle.kts
PetAdoption_Starter/: README.md
PetAdoption_Starter/app/: build.gradle.kts
PetAdoption_Starter/gradle/: libs.versions.toml
PhotoExpress/app/: build.gradle.kts
PhotoExpress/gradle/: libs.versions.toml
PhotoExpress_Starter/: settings.gradle.kts
PizzaParty/: build.gradle.kts  settings.gradle.kts
PizzaParty/app/: build.gradle.kts
PizzaPartyViewModel/app/: build.gradle.kts
PizzaParty_ViewModel/: build.gradle.kts
SensorDemo/: settings.gradle.kts
SensorDemo/app/: build.gradle.kts
SensorDemo/gradle/: libs.versions.toml
ShareDataDemo/: settings.gradle.kts
ShareDataDemo/app/: build.gradle.kts
StudyHelper/app/: build.gradle.kts
StudyHelper/gradle/: libs.versions.toml
StudyHelper/gradle/wrapper/: gradle-wrapper.properties
StudyHelper_Starter/: build.gradle.kts  settings.gradle.kts
StudyHelper_Starter/app/: build.gradle.kts
StudyHelper_Starter/gradle/: libs.versions.toml
Timer/: build.gradle.kts  settings.gradle.kts
Timer/app/: build.gradle.kts
ToDoList/: settings.gradle.kts
ToDoList/app/: build.gradle.kts
ToDoList/gradle/: libs.versions.toml
ToDoList_SaveToFile/: build.gradle.kts
ToDoList_Settings/: build.gradle.kts
ToDoList_Settings_Starter/: settings.gradle.kts
ToDoList_Starter/: build.gradle.kts
(+380 files in other folders)
